@import "variables";
@import url('https://fonts.googleapis.com/css?family=Roboto');

//MIXINS
#fontfamily() {
  .font {
    font-family: 'Roboto';
  }
  .header{
    color:@black-primary;
    font-weight: 500;
    font-size: 30px;
  }

  .headingspan{
    color:@red-primary;
  }
  .links {
    font-size: 18px;
    color:@black-primary;
    font-weight:500;
  }
  .p {
    font-size: 16px;
    font-weight:400;
    color:@black-primary;
  }
}


nav {
  height:90px;
  background-color: @yellow-primary;
  ul {
    list-style: none;
    padding: 30px 0px 20px 60px;

    li {
      padding: 15px;
      display: inline;
      #fontfamily.font();
      #fontfamily.links();
      span {
        #fontfamily.headingspan;
      }
    }
  }
}

header {
  background-image: url("../img/banner-bg.png");

  img {
    max-width: 300px;
  }
}

button {
  background-color: @yellow-primary;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 500;
  font-style: uppercase;
  border-radius: 8px;
}

section {
  padding:40px;
}
article {
  padding: 20px;
  h2 {
    #fontfamily.font();
    #fontfamily.header();
    span {
      #fontfamily.headingspan;
    }
  }
  p {
    #fontfamily.font();
    #fontfamily.p();
  }
  img {
    max-width: 200px;
    max-height: 230px;
    margin:20px;
  }
}

footer {
  background-color: @black-secondary;
  border-top: 20px solid @yellow-primary;
  img {
    max-width: 300px;
    padding: 20px;
  }
}

#article2 {
  background-color: @gray-primary;
}


@media (min-width: 500px) {
  .container {
    max-width: 1400px;
  }
}
